# -*- coding: utf-8-unix; -*-

set-option -g default-terminal "screen-256color"
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
bind-key o up-pane

select-layout main-vertical
set-window-option -g main-pane-width 80
set-window-option -g utf8 on
