# tmux起動時のシェルをzshにする
set-option -g default-shell /usr/local/bin/zsh

## アクティブなペインのみ白っぽく変更（真っ黒は232）
#set -g window-style 'bg=colour239'
#set -g window-active-style 'bg=colour234'

# バックスクロール
set -g history-limit 100000

# prefixキーをC-qに変更
set -g prefix C-z
bind ^Z send-prefix

# C-bのキーバインドを解除
unbind C-b

set-window-option -g mode-keys vi

# tmp プラグインの設定
# tmp プラグインの設定
# 最初にリポジトリをクローンする必要がある
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + I でplugin をインストールするので追加したりしたときは実行
# これらの設定は最後に配置する必要がある

# List of plugins
set -g @tpm_plugins '\
 tmux-plugins/tpm \
 tmux-plugins/tmux-sensible \
 tmux-plugins/tmux-pain-control \
 tmux-plugins/tmux-resurrect \
 tmux-plugins/tmux-continuum \
'

run '~/.tmux/plugins/tpm/tpm'
