<!-- -*- mode: markdown; coding: utf-8-unix; -*- -->

とりあえず、Ubuntu, MacOSX 対応という感じで、
使っているコンフィグを晒していこうと思います。
そのうち Windows もなんとかするかもしれません。

できるだけメモを増やしたいと思っています。
blog だと埋もれちゃうんで。

使っている構成

* Mac OS 10.6.2
  * 日本語キーボード
  * emacs-app (ports 版 23.1.1)
* debian - squeeze/sid
  * emacs 22.3.1
* CentOS
* bsd
* opensolaris
* WindowsXP
  * Meadow
  * Cygwin

<http://daringfireball.net/projects/markdown/dingus>

最初にやること

* Emacs
  * ddskk - cd ddskk && make
  * ensime - cd ensime && sbt update dist
* Screen
  * touch .screen-local
